import cv2 as cv
import numpy as np
import math

video = cv.VideoCapture("./opencv/ball.mp4")
while True:
    isTrue,frame = video.read()
    hsv = cv.cvtColor(frame,cv.COLOR_BGR2HSV)
    lower_green = np.array([40, 40, 40])
    upper_green = np.array([75, 255, 255])
    mask = cv.inRange(hsv,lower_green,upper_green)
    contours,_= cv.findContours(mask,cv.RETR_TREE,cv.CHAIN_APPROX_NONE)
    for contour in contours:
     approx = cv.approxPolyDP(contour,0.01*cv.arcLength(contour,True),True)
     if(len(approx)>10):
        area = cv.contourArea(contour)
        if area >1390:
           x, y, w, h = cv.boundingRect(contour)
           cv.circle(frame,(x+w//2,y+h//2),int(math.sqrt(w*w+h*h)//2),(0,255,0),3)
           cv.putText(frame, "green ball", (x, y - 10), cv.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
    cv.imshow("Video",frame)
    if cv.waitKey(20) & 0XFF == ord('k'):
        break
video.release()
cv.destroyAllWindows()
